{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@abstract-money/cli": "^0.4.1",
    "@abstract-money/core": "^1.1.4",
    "@abstract-money/provider-cosmoskit": "^3.0.6",
    "@abstract-money/react": "^1.1.6",
    "@chakra-ui/react": "^2.8.2",
    "@cosmjs/cosmwasm-stargate": "^0.32.3",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/proto-signing": "^0.32.3",
    "@cosmjs/stargate": "^0.32.3",
    "@cosmos-kit/core": "^2.12.0",
    "@cosmos-kit/react": "^2.14.1",
    "@cosmwasm/ts-codegen": "^1.10.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@interchain-ui/react": "^1.23.13",
    "@keplr-wallet/types": "^0.12.95",
    "@repo/ui": "*",
    "chain-registry": "^1.61.6",
    "cosmos-kit": "^2.15.1",
    "framer-motion": "^11.2.6",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.1.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/eslint": "^8.56.5",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
